<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Image Gallery</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body style="background-image: url('images/bg.jpg');">
  <div class="container fade-in">
    <nav>
      <a href="index.html">Home</a>
      <a href="skills.html">My Skills</a>
      <a href="about.html">About Me</a>
      <a href="contact.html">Contact</a>
      <a href="gallery.html">Image Gallery</a>
    </nav>
    <section class="content">
      <h2>Gallery</h2>
      <div class="slideshow-container">
        <img src="images/gallery1.jpg" class="slide active">
        <img src="images/gallery2.jpg" class="slide">
        <img src="images/gallery3.jpg" class="slide">
        <img src="images/gallery4.jpg" class="slide">
        <img src="images/gallery5.jpg" class="slide">
      </div>
    </section>
  </div>
</body>
</html>
