<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home | Sajani</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body style="background-image: url('images/bg.jpg');">
  <div class="container fade-in">
    <nav>
      <a href="index.html">Home</a>
      <a href="skills.html">My Skills</a>
      <a href="about.html">About Me</a>
      <a href="contact.html">Contact</a>
      <a href="gallery.html">Image Gallery</a>
    </nav>
    <section class="content">
      <h1>Welcome to My Website!</h1>
      <p>Hello, I'm Sajani. This is my personal website.</p>
    </section>
  </div>
</body>
</html>
