<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Skills</title>
  <link rel="stylesheet" href="style.css">
</head>
<body style="background-image: url('images/bg.jpg');">
  <div class="container fade-in">
    <nav>
      <a href="index.html">Home</a>
      <a href="skills.html">My Skills</a>
      <a href="about.html">About Me</a>
      <a href="contact.html">Contact</a>
      <a href="gallery.html">Image Gallery</a>
    </nav>
    <section class="content">
      <h2>My Skills</h2>
      <img src="images/skill.jpg" class="image-style" alt="Skill Image">
    </section>
  </div>
</body>
</html>
