body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  color: #fff;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;

}
nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 15px;
  background: rgba(0, 0, 0, 0.5);
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 10px;
  transition: all 0.3s ease;
}
nav a:hover {
  color: #00ffff;
  transform: scale(1.1);
}
.container {
  max-width: 800px;
  margin: auto;
  margin-top: 30px;
  background: rgba(0, 0, 0, 0.6);
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 0 10px #00ffff;
}
.content {
  text-align: center;
}
.image-style {
  width: 80%;
  max-width: 500px;
  border-radius: 12px;
  box-shadow: 0 0 12px #00ffff;
  margin-top: 20px;
}
.fade-in {
  animation: fadeIn 1s ease-in;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
.slideshow-container {
  position: relative;
  max-width: 100%;
  margin-top: 20px;
}
.slide {
  display: none;
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 0 12px #00ffff;
}
.slide.active {
  display: block;
  animation: fadeIn 1s ease-in-out;
}